version: '2'
services:
  orderservice-postgresql:
    image: postgres:11.6
    # volumes:
    #     - ~/volumes/jhipster/OrderService/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=OrderService
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
